# NewOne

./: pom.xml
web/: pom.xml
web/src/main/java/com/yanziting/: WebApplication.java
web/src/main/java/com/yanziting/biz/mq/: MessageProducer.java
web/src/main/java/com/yanziting/biz/mq/listener/: OrderBackMessageListener.java
web/src/main/java/com/yanziting/biz/mq/task/: OrderMessageTask.java
web/src/main/java/com/yanziting/biz/service/impl/: OrderServiceImpl.java
web/src/main/java/com/yanziting/config/: RocketMQConsumerConfiguration.java  RocketMQProducerConfiguration.java
web/src/main/java/com/yanziting/controller/: HelloController.java
web/src/main/java/com/yanziting/model/rocketmq/consumer/: OrderConsumer.java
web/src/main/java/com/yanziting/model/rocketmq/message/: OrderMessage.java
web/src/main/java/com/yanziting/model/rocketmq/producer/: OrderProducer.java
web/src/main/resources/: application.yml
web/src/test/java/com/yanziting/biz/mq/: OrderProducerTest.java
